CC      = cc
CXX     = c++

# Use the following CFLAGS and LIBS if you don't want to use gpsd.
#CFLAGS  = -s -O3 -Wall -DHAVE_LOG_H -DUDP_SOCKET_MAX=2 -std=c++0x -pthread
#LIBS    = -lpthread

# Use the following CFLAGS and LIBS if you do want to use gpsd.
CFLAGS  = -s -O3 -Wall -DHAVE_LOG_H -DUDP_SOCKET_MAX=2 -DUSE_GPSD -std=c++0x -pthread
LIBS    = -lpthread -lgps

LDFLAGS = -g

OBJECTS = APRSWriter.o Conf.o GPSHandler.o IcomNetwork.o KenwoodNetwork.o Log.o Mutex.o NXDNCRC.o NXDNGateway.o NXDNLookup.o NXDNNetwork.o \
	  Reflectors.o RptNetwork.o StopWatch.o Thread.o Timer.o UDPSocket.o Utils.o Voice.o

all:		NXDNGateway

NXDNGateway:	$(OBJECTS)
		$(CXX) $(OBJECTS) $(CFLAGS) $(LIBS) -o NXDNGateway

%.o: %.cpp
		$(CXX) $(CFLAGS) -c -o $@ $<

install:
		install -m 755 NXDNGateway $(HOME)/dev/W0CHP-PiStar-bin/

clean:
		$(RM) NXDNGateway *.o *.d *.bak *~
 
